Algorytm Meeus / Jones / Butcher (https://en.wikipedia.org/wiki/Computus#Other_algorithms)

C#

private static DateTime GetEasterDate(int year)
{
    var a = (decimal)year % 19;
    var b = Math.Floor((decimal)year / 100);
    var c = (decimal)year % 100;
    var d = Math.Floor(b / 4);
    var e = b % 4;
    var f = Math.Floor((b + 8) / 25);
    var g = Math.Floor((b - f + 1) / 3);
    var h = (19 * a + b - d - g + 15) % 30;
    var i = Math.Floor(c / 4);
    var k = c % 4;
    var l = (32 + 2 * e + 2 * i - h - k) % 7;
    var m = Math.Floor((a + 11 * h + 22 * l) / 451);
    var month = Math.Floor((h + l - 7 * m + 114) / 31);
    var day = (h + l - 7 * m + 114) % 31 + 1;

    return new DateTime(year, (int)month, (int)day);
}

Console.WriteLine("{0:dddd, dd MMMM yyyy}", GetEasterDate(2016));

Wynik:

niedziela, 27 marca 2016


T-SQL

create function [dbo].[fn_getEasterDate](@year int) returns date as
begin
  
  declare @a int, @b int, @c int, @d int, @e int, @f int,
          @g int, @h int, @i int, @k int, @l int, @m int, 
		  @month int, @day int
	
  set @a = @year % 19
  set @b = floor(@year / 100)
  set @c = @year % 100
  set @d = floor(@b / 4)
  set @e = @b % 4
  set @f = floor((@b + 8) / 25)
  set @g = floor((@b - @f + 1)/3)
  set @h = (19 * @a + @b - @d - @g + 15) % 30
  set @i = floor(@c / 4)
  set @k = @c % 4
  set @l = (32 + 2 * @e + 2 * @i - @h - @k) % 7
  set @m = floor((@a + 11 * @h + 22 * @l) / 451)
  set @month = floor((@h + @l - 7 * @m + 114) / 31)
  set @day = (@h + @l - 7 * @m + 114) % 31 + 1
	 
  return datefromparts(@year, @month, @day)

end

print format([dbo].[fn_getEasterDate](2016), 'dddd, dd MMMM yyyy', 'PL-pl')

Wynik:

niedziela, 27 marca 2016


JavaScript

function getEasterDate(year) {
	var a = year % 19;
	var b = Math.floor(year / 100);
	var c = year % 100;
	var d = Math.floor(b / 4);
	var e = b % 4;
	var f = Math.floor((b + 8) / 25);
	var g = Math.floor((b - f + 1) / 3);
	var h = (19 * a + b - d - g + 15) % 30;
	var i = Math.floor(c / 4);
	var k = c % 4;
	var l = (32 + 2 * e + 2 * i - h - k) % 7;
	var m = Math.floor((a + 11 * h + 22 * l) / 451);
	var month = Math.floor((h + l - 7 * m + 114) / 31);
	var day = (h + l - 7 * m + 114) % 31 + 1;

	return new Date(year, month - 1, day);
}

getEasterDate(2016).toDateString()

Wynik:

"Sun Mar 27 2016"